# AndroidStructure_MVVM_RX

./: .gitignore  build.gradle
app/: build.gradle
app/config/: staging.props
app/src/androidTest/java/com/grappus/android/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappus/android/basemvvm/: BaseApplication.kt
app/src/main/java/com/grappus/android/basemvvm/controllers/database/: AppDatabase.java
app/src/main/java/com/grappus/android/basemvvm/controllers/database/converter/: ListTypeConverter.java
app/src/main/java/com/grappus/android/basemvvm/controllers/database/dao/: UserDao.java
app/src/main/java/com/grappus/android/basemvvm/controllers/database/entities/: User.java
app/src/main/java/com/grappus/android/basemvvm/controllers/network/: APIController.java  APIServices.java
app/src/main/java/com/grappus/android/basemvvm/controllers/network/models/request/: SignUpRequest.java
app/src/main/java/com/grappus/android/basemvvm/controllers/network/models/response/: AbstractResponse.java
app/src/main/java/com/grappus/android/basemvvm/listeners/: APIResponseListener.java  AdapterResponseListener.java  FragmentSelectionListener.java
app/src/main/java/com/grappus/android/basemvvm/notifications/: FCMMessagingService.kt  NotificationDataPayload.kt  NotificationDisplayUtils.kt  NotificationId.java
app/src/main/java/com/grappus/android/basemvvm/repositories/: BaseRepository.java  LoginSignUpRepository.java
app/src/main/java/com/grappus/android/basemvvm/utils/: AlertDialogUtils.java  AppLog.java  Constants.java  JsonUtils.java  Prefs.java  RuntimePermissions.java  ScreenUtils.java  TextUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/grappus/android/basemvvm/viewmodels/: BaseViewModel.java
app/src/main/java/com/grappus/android/basemvvm/views/activities/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/com/grappus/android/basemvvm/views/activities/home/: MainActivity.kt
app/src/main/java/com/grappus/android/basemvvm/views/customviews/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/grappus/android/basemvvm/views/fragments/: BaseFragment.kt  WebViewFragment.kt
app/src/main/java/com/grappus/android/basemvvm/views/fragments/onboarding/: LoginFragment.kt
app/src/main/res/anim/: activity_scale_down.xml  activity_scale_down_to_zero.xml  activity_scale_up.xml  activity_scale_up_from_zero.xml  activity_translate_down.xml  activity_translate_up.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  frag_fade_out.xml  frag_translate_down.xml  frag_translate_up.xml  imagefadein_animation.xml  in_from_left.xml  in_from_right.xml  item_animation_from_bottom.xml  no_animation.xml  out_to_left.xml  out_to_right.xml  slide_down.xml  slide_up.xml  translate_down_fromcurrent.xml  translate_up_fromoutside.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable-v24/: drawable_background_white_border_green_regular_rounded_corner.xml  drawable_background_white_regular_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_loader.xml  fragment_login.xml  fragment_web_view.xml  layout_custom_alert_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grappus/android/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
