// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.1.3'
        kotlinVersion = '1.2.51'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        javaCompatibilityVersion = 1.8

        androidVersion = 26
        supportLibVersion = "26.1.0"
        multidexSupportVersion = "1.0.3"

        lifecycleComponentVersion = "1.1.0"
        roomVersion = "1.0.0"
        retrofitLibVersion = "2.1.0"
        loggingInterceptorLibVersion = "3.3.1"
        rxJavaLibVersion = "2.1.1"
        rxJavaAndroidLibVersion = "2.0.1"
        rxJavaAdapterLibVersion = "1.0.0"

        glideLibVersion = "3.7.0"
        gsonLibVersion = "2.6.2"
        multipickerLibVersion = "1.1.31@aar"
        loaderVersion = "2.1.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}