// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.21'
        googleServicesPluginVersion = '4.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        javaCompatibilityVersion = 1.8

        ANNOTATION_LIB_VERSION="1.1.0-alpha01"
        EXPRESSO_LIB_VERSION="espresso-core:3.1.2-alpha01"
        TEST_RUNNER_VERSION="1.1.2-alpha01"
        J_UNIT_VERSION="4.12"

        ANDROID_VERSION = 28
        SUPPORT_LIB_VERSION = "1.0.0"
        APP_COMPAT_VERSION="1.0.2"
        CONSTRAINT_LAYOUT_VERSION="1.1.3"
        MULTIDEX_SUPPORT_VERSION = "2.0.1"

        LIFECYCLE_COMPONENT_VERSION = "2.1.0-alpha02"
        ROOM_VERSION = "2.1.0-alpha04"
        RETROFIT_LIB_VERSION = "2.1.0"
        LOGGING_INTERCEPTOR_LIB_VERSION = "3.3.1"
        RX_JAVA_LIB_VERSION = "2.1.1"
        RX_JAVA_ANDROID_LIB_VERSION = "2.0.1"
        RX_JAVA_ADAPTER_LIB_VERSION = "1.0.0"

        GLIDE_LIB_VERSION = "3.7.0"
        GSON_LIB_VERSION = "2.6.2"
        MULTI_PICKER_LIB_VERSION = "1.1.31@aar"
        LOADER_VERSION = "2.1.3"
        PLAY_SERVICES_VERSION = "16.0.0"

        FIREBASE_CORE = "16.0.7"
        FIREBASE_MESSAGING = "17.3.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}